<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider js | html</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }


    .slider {
        width: 100%;
        height: 500px;
        background-color: black;
        color: white;
        padding: 100px 0;
    }

    .slider .box {
        width: 100%;
        height: 250px;
        background-color: purple;
        display: flex;
    }

    .boxes {
        margin: 0 10px;
        width: 250px;
        height: 250px;
    }

    .slider .icon {
        width: 30%;
        margin: auto;
        padding-top: 20px;
        font-size: 40px;
        display: flex;
        justify-content: space-around;
    }
</style>

<body>
        <!-- menu part start  -->
        <div class="main container width-100 bg-white  text-capitalize" style="height: 1000px ;">
            <div class="menu w-100 bg-dark p-1  text-center ">
                <a href="" class="text-decoration-none text-secondary  " style="padding-right: 10px;  border-right: 3px solid grey;">home</a>
                <a href="#" class="text-decoration-none text-secondary  " style="padding-right: 10px;  border-right: 3px solid grey;">about us</a>
                <a href="#" class="text-decoration-none text-secondary  " style="padding-right: 10px;">contact</a>
            </div>
        <!-- menu part end  -->
            <div class="header w-100 p-3 text-center   bg-secondary">
                <a href="web-layout.html" class="px-3 py-2 bg-dark rounded text-decoration-none text-white">web leyout</a>
                <a href="logo.html" class="px-3 py-2 bg-dark rounded text-decoration-none text-white">logo</a>
                <a href="banner.html" class="px-3 py-2 bg-dark rounded text-decoration-none text-white">banner</a>
                <a href="flayer.html" class="px-3 py-2 bg-dark rounded text-decoration-none text-white">flayer</a>
            </div>
    
        <!-- header part start   -->
    
    <!-- slider container start      -->
    <div class="slider">
        <div class="box ps- px-4 bg-dark" style="filter: drop-shadow(0px 0px 15px red);">
            <div class="boxes pt-4 bg-dark"   > <img src="https://img.etimg.com/thumb/msid-59738992,width-640,height-480,imgsize-25499,resizemode-4/amazon.jpg" alt="" width="250px" height="185px"></div>
            <!-- imag 1 close  -->
            <div class="boxes bg-dark pt-4 "><img src="https://images.livemint.com/img/2022/04/05/1600x900/Meesho_1648023411457_1649150787134.jpg" alt="" width="250px" height="185px"></div>
            <!-- imag 2 close  -->
           
            <div class="boxes pt-4 bg-dark" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV2FOqe86C7plOnNqN6kFGQhv2Y2nSXoGB6uYqWxYetQ&s" alt="" width="250px" height="185px"></div>
            <!-- imag 3 close  -->
            <div class="boxes pt-4 bg-dark "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlshkvNwa-H_v2yHTbhx-RSm4d95xJe-Pd2QFfBGpujQ&s" alt="" width="250px" height="185px"></div>
            <!-- imag 4 close  -->
           </div>
        <!-- slider container end      -->

        <div class="icon">
            <!-- Left arrow start -->
            <i class="fa-solid fa-arrow-left"></i>
            <!-- Left arrow end -->

            <!-- right arrow start -->
            <i class="fa-solid fa-arrow-right"></i>
            <!-- right arrow end -->
            </div>
        
            
            
    </body>
    </html>